# CQRS-CLeanArchitecture-FromConsoleToCQRS

./: DotNetCore-CLeanArchitecture.sln  READMe.md
ConsoleApp2017/: ConsoleApp2017.csproj  IPrinter.cs  Printer.cs  Program.cs
CustomerApp.Core/: CustomerApp.Core.csproj
CustomerApp.Core/ApplicationService/: ICustomerService.cs
CustomerApp.Core/ApplicationService/Services/: CustomerService.cs
CustomerApp.Core/DomainService/: ICustomerRepository.cs
CustomerApp.Infrastructure.Data/: Class1.cs  CustomerApp.Infrastructure.Data.csproj
CustomerApp.Infrastructure.Data/Properties/: AssemblyInfo.cs
CustomerApp.Infrastructure.Static.Data/: CustomerApp.Infrastructure.Static.Data.csproj  FakeDB.cs
CustomerApp.Infrastructure.Static.Data/Repositories/: CustomerRepository.cs
CustomerRestApi/: CustomerRestApi.csproj  Dockerfile  Startup.cs
CustomerRestApi/Controllers/: CustomersController.cs
CustomerRestApi/Properties/: launchSettings.json
Customerapp.Core.Entity/: Customer.cs
