<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>7ef7027b-6976-4bd6-a541-8e52a9e45d80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customerapp.Core.Entity\CustomerApp.Core.Entity.csproj" />
    <ProjectReference Include="..\CustomerApp.Core\CustomerApp.Core.csproj" />
    <ProjectReference Include="..\CustomerApp.Infrastructure.Static.Data\CustomerApp.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
